# params

./: pom.xml
src/main/java/org/params/: ParamsApplication.java
src/main/java/org/params/bigData/controller/: BigDataController.java
src/main/java/org/params/bigData/utils/: BusinessPushUtil.java  SecureUtils.java
src/main/java/org/params/common/: AjaxResult.java  HttpStatus.java  StringUtils.java
src/main/java/org/params/common/dto/: EncryptUtil.java  Req.java  RyhAuditResultCallback.java  RyhOrderResultCallBack.java  RyhRequestVo.java
src/main/java/org/params/common/exception/: JieYiHuaException.java
src/main/java/org/params/common/utils/: AES256Util.java  AESKey.java  AESKeyGenerator.java  DateUtils.java  RyhRsaUtil.java
src/main/java/org/params/face/: FaceController.java
src/main/java/org/params/oppo/: AesNewUtil.java  ByteUtil.java  ChannelStandardReqDto.java  OppoConstant.java  OppoController.java  OppoSignatureUtils.java  RsaHelper.java
src/main/java/org/params/oppo/dto/: ChannelStandardReqDto.java
src/main/java/org/params/oppo/util/: AesNewUtil.java  ByteUtil.java  OppoConstant.java  OppoSignatureUtils.java  RsaHelper.java
src/main/java/org/params/ryh/: RyhTest.java  SizeOfAgent.java  SizeOfAgentTest.java
src/main/java/org/params/weiX/: WeiXController.java  testParams
src/main/java/org/params/weiX/dto/: EncryptDTO.java  HitDto.java  WeiXParamsDto.java  WeiXResp.java  WeiXRespDto.java  WeiXSeachDto.java  WxUrlDto.java
src/main/java/org/params/weiX/dto/push/: BankCardInfo.java  ContactsInfo.java  Extensions.java  IdCardImageInfo.java  LoanInfo.java  PersonalBasicInfo.java  PersonalJobInfo.java  PushDto.java
src/main/java/org/params/weiX/exception/: SignException.java
src/main/java/org/params/weiX/util/: ProductPlatformCryptoHelper.java
src/main/java/org/params/xiaoan/controller/: XiaoAnController.java
src/main/java/org/params/xiaoan/utils/: ApiEncryptReq.java  ApiFullCheckReq.java  ApiFullPushReq.java  ChannelType.java  CreditApiReq.java  CreditApiType.java  SecureUtils.java  SignUtils.java
src/main/java/org/params/ydh/controller/: YdhController.java
src/main/java/org/params/yql/: YqlController.java
src/main/java/org/params/yql/dto/: YqlBaseParams.java  YqlHitParams.java  YqlPushParams.java  YqlRequest.java
src/main/java/org/params/yql/enums/: YqlEnums.java
src/main/java/org/params/yql/utils/: AESUtil.java  AesUtils.java  CommonUtils.java
src/main/resources/: application.properties
src/test/java/org/params/: ParamsApplicationTests.java
